DouyuDanmu/MainWindow.xaml

<Window x:Class="DouyuDanmu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DouyuDanmu"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="roomIdTextBox" VerticalAlignment="Center" Height="22" Width="100"
                     Margin="100,0,0,0" Text="{Binding RoomId}"/>
            <Button Content="获取弹幕" VerticalAlignment="Center" Height="22" Margin="10,0,0,0" Click="Button_Click"/>
        </StackPanel>
        <Grid Grid.Row="1" x:Name="showGrid">
            <!--<Grid.Resources>
                <Style TargetType="TextBox">
                    <Style.Triggers>
                        <Trigger Property="IsFocused" Value="false">
                            <Setter Property="Background" Value="Green"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Grid.Resources>-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer Grid.Column="0" MouseLeave="ScrollViewer_MouseLeave">
                <TextBox x:Name="danmuTextBox" TextWrapping="Wrap" Text="{Binding DanmuText}"/>
            </ScrollViewer>
            <ScrollViewer Grid.Column="1" MouseLeave="ScrollViewer_MouseLeave_1">
                <TextBox x:Name="gifTextBox" TextWrapping="Wrap" Text="{Binding GifText}" />
            </ScrollViewer>
        </Grid>
    </Grid>
</Window>
